{
  "name": "terminal-messenger",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maciejoliwa/terminal-messenger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maciejoliwa/terminal-messenger/issues"
  },
  "homepage": "https://github.com/maciejoliwa/terminal-messenger#readme",
  "dependencies": {
    "boxen": "4.0",
    "chalk": "2.4",
    "json5": "^2.2.1",
    "playwright": "^1.27.1",
    "prompt-sync": "^4.2.0",
    "ts-messenger-api": "^1.0.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.27.1"
  }
}
